<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43U-OC-ag9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice Generate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_ShareContents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-Ze-ebf">
                                <rect key="frame" x="74" y="205" width="227" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-BR-jwv">
                                        <rect key="frame" x="41" y="159" width="145" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Invoice Generates">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sahreImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onV-CD-DUc"/>
                                            <segue destination="453-q4-AM8" kind="show" id="NsX-2A-LpP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-7L-SEd">
                                        <rect key="frame" x="41" y="58" width="145" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Invoice Generate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sharePdfBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfW-tC-tWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bw7-BR-jwv" firstAttribute="top" secondItem="Zov-7L-SEd" secondAttribute="bottom" constant="67" id="BsK-fi-AwB"/>
                                    <constraint firstItem="Zov-7L-SEd" firstAttribute="leading" secondItem="bw7-BR-jwv" secondAttribute="leading" id="EkR-IG-Tm9"/>
                                    <constraint firstItem="Zov-7L-SEd" firstAttribute="top" secondItem="XIh-Ze-ebf" secondAttribute="top" constant="58" id="OGF-rJ-BlJ"/>
                                    <constraint firstItem="Zov-7L-SEd" firstAttribute="trailing" secondItem="bw7-BR-jwv" secondAttribute="trailing" id="Uhw-Mv-ppc"/>
                                    <constraint firstAttribute="height" constant="213" id="Xqp-dP-VC9"/>
                                    <constraint firstItem="Zov-7L-SEd" firstAttribute="centerX" secondItem="XIh-Ze-ebf" secondAttribute="centerX" id="aPN-8J-O60"/>
                                    <constraint firstAttribute="trailing" secondItem="Zov-7L-SEd" secondAttribute="trailing" constant="41" id="b38-Qe-znm"/>
                                    <constraint firstAttribute="width" constant="227" id="bJ2-fC-36y"/>
                                    <constraint firstItem="Zov-7L-SEd" firstAttribute="leading" secondItem="XIh-Ze-ebf" secondAttribute="leading" constant="41" id="lp6-wL-BPr"/>
                                    <constraint firstAttribute="bottom" secondItem="Zov-7L-SEd" secondAttribute="bottom" constant="121" id="orr-PH-fQN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIh-Ze-ebf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bpr-Y0-2BC"/>
                            <constraint firstItem="XIh-Ze-ebf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tvg-XG-BYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoice Generate" id="GAb-nv-g2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Generated PDF-->
        <scene sceneID="J31-ia-5yW">
            <objects>
                <viewController id="453-q4-AM8" customClass="GenerateViewController" customModule="IOS_Swift_ShareContents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngd-Pj-mHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-eJ-TVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Eqd-gD-IOJ">
                                    <size key="itemSize" width="98" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9gN-sh-lsZ" customClass="GenerateCollectionViewCell" customModule="IOS_Swift_ShareContents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fbt-Ys-9PL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-CN-OoN">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSI-CN-OoN" firstAttribute="top" secondItem="Fbt-Ys-9PL" secondAttribute="top" constant="5" id="MZz-dz-qs2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSI-CN-OoN" secondAttribute="trailing" id="bja-Hb-mQc"/>
                                                <constraint firstItem="ZSI-CN-OoN" firstAttribute="leading" secondItem="Fbt-Ys-9PL" secondAttribute="leading" id="e2S-Db-fJx"/>
                                                <constraint firstItem="ZSI-CN-OoN" firstAttribute="leading" secondItem="Fbt-Ys-9PL" secondAttribute="leading" id="grx-Zc-7OG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSI-CN-OoN" secondAttribute="bottom" constant="5" id="sAe-XQ-mzO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSI-CN-OoN" secondAttribute="trailing" id="vUt-NG-5m7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="label" destination="ZSI-CN-OoN" id="oKg-C0-4yT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="453-q4-AM8" id="RkB-0i-jtc"/>
                                    <outlet property="delegate" destination="453-q4-AM8" id="3f3-qO-WES"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l36-Kl-rHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l36-Kl-rHs" firstAttribute="bottom" secondItem="TQs-eJ-TVt" secondAttribute="bottom" id="CCy-rC-rF3"/>
                            <constraint firstItem="TQs-eJ-TVt" firstAttribute="top" secondItem="l36-Kl-rHs" secondAttribute="top" id="FjB-i3-fvB"/>
                            <constraint firstItem="TQs-eJ-TVt" firstAttribute="leading" secondItem="l36-Kl-rHs" secondAttribute="leading" id="ejZ-iO-J9l"/>
                            <constraint firstItem="l36-Kl-rHs" firstAttribute="trailing" secondItem="TQs-eJ-TVt" secondAttribute="trailing" id="yrv-bU-rEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Generated PDF" id="sV4-F3-QmG"/>
                    <connections>
                        <outlet property="collectionView" destination="TQs-eJ-TVt" id="HjN-wR-bMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrL-bd-ctp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="443.92803598200902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axW-Ac-QMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43U-OC-ag9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="N45-BU-Y5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kve-XK-FXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-3z-HVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
